CREATE TABLE volunteers (
	id int(11) not null PRIMARY KEY AUTO_INCREMENT,
    date datetime not null,
    first_name varchar(32) not null,
    last_name varchar(32) not null,
    email varchar(128) not null,
    phone varchar(16) not null,
    register bit not null,
    phonebank bit not null,
    canvas bit not null
);


INSERT INTO `volunteers`(`date`, `first_name`, `last_name`, `email`, `phone`, `register`, `phonebank`, `canvas`) VALUES ('2017-03-23 16:38:01','example_first','example_last','example@example.com','555-123-4567','1','','1')
